# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# HikariPool configuration
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500

# FlyWay
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.clean-disabled=false

